<docTYPE! html>

<HTML>

<HEAD>

    <meta charset="utf-8">
    <meta name="description" content="Rashi Rajguru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>rashi rajguru</title>

    

    <style>
    
    
.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  opacity: 0.0;
  min-width: 600px;
  padding: 4px 16px;
  z-index: 500;


}

.dropdown:hover .dropdown-content {
  display: block;

}

.bio {
    
  width: 400px;
  font-family: arial;
  font-size: 18px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 180px;
  
}

.info {
    
  width: 80%;
  font-family: arial;
  font-size: 18px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 180px;
  
}

    .heading {
        
    font-family: arial;
    font-weight: 700;
    font-size: 20px;
    margin: 20px;
        
    
    }
    
    .menu {
        
    font-family: arial;
    font-weight: 600;
    font-size: 16px;
    margin: 5px;
    padding: 0px, 0px, 20px, 0px;
    color: black;

    

    }

    .email {

    font-family: arial;
    font-size: 12px;
    margin: 20px;
    position: fixed;
    bottom: 0;


    }
    
    

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: red;
}

a:active {
  text-decoration: none;
  color:black;
}


@media only screen and (max-width:500px) {
 /* For mobile phones: */
 body {
   width: 80%;
 }
 
  .heading {
        
    font-family: arial;
    font-weight: 700;
    font-style: italic;
    font-size: 24px;
    margin: 20px;
        
    
    }
 
     .dropdown-content {
        position: absolute;
        display: none;
        z-index: 500;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
        z-index: 500;

}
    .menu {
        z-index: 500;
    }
    
}





</style>

</HEAD>

<body>


<div class="dropdown">

  <span><p class="heading"><a href="index.html">RASHI RAJGURU</a></p></span>

  <div class="dropdown-content">

 <!-- <p class="menu"><a href="https://www.rashirajguru.com/cosmiccollapse">COSMIC COLLAPSE</a></p> -->

  <p class="menu"><a href="nomoreterimeri.html">NO MORE TERI MERI</a></p>

  <!-- <p class="menu"><a href="https://www.rashirajguru.com/speechspeed">SPEECH SPEED</a></p>

  <p class="menu"><a href="https://www.rashirajguru.com/peckhambirds">PECKHAM BIRDS</a></p>

  <p class="menu"><a href="https://www.rashirajguru.com/liliesfromceleste">LILIES FROM CELESTE</a></p> -->

 <!-- <p class="menu">PONGE READINGS</p> -->

  <!-- <p class="menu"><a href="https://www.rashirajguru.com/eventa">EVENT A</a></p> -->

  
  <p class="menu"><a href="donuts.html">A VORTEX OF 10,000 DONUTS</a></p>
  <p class="menu"><a href="unveiling.html">THE UNVEILING</a></p>

  <br>

 <p class="menu"><a href="text.html">TEXT</a></p>

  <br>

  <p class="menu"><a href="bio.html">*</a></p>

    <br>

  </div>

  </div>
  
<div class="bio"><p>Rashi Rajguru is a London-based artist working predominantly with image, sound and text. Her influences stem from continuous research into the understanding of objects and how they are defined, how this behaviour further extends to the human narration of situations and events.

<br><br>
    
Currently working for the Institute of Photography at Falmouth University, Camberwell College of Arts at University of the Arts London and the Global Photographies Network.

<br><br>

One half of <a href="https://spryte.info">Spryte</a>.
</p>


</div>
<div class="info">
    <p>

    <em><strong>Education</strong></em><br><br>
2018 - BA (Hons) Photography, Camberwell College of Arts, University of the Arts London<br><br>

<strong><em><a href="https://www.rashirajguru.com/talks">Recent Public Talks</a></strong></em><br><br>
2022 - Global Photographies Network Talks Programme 2021-2022 <em>(forthcoming)</em><br>
2021 - <a href="https://www.art360foundation.org.uk/events"><em>Art360 x The National Archives: Creative Encounters with Archives</em></a>	
<br>
2021 - <a href"https://www.youtube.com/watch?v=9HpYyxKMId4&ab_channel=PhotoIreland"><em>Aesthetic Pipelines</em></a> - launch event for OVER Journal's second issue<br><br>

<em><strong>Group Exhibitions</strong></em><br><br>
2021 - <em>Listening to Carrots Grow</em>, KS Room, Austria<br>
2018 - <em>Beyond The Camera</em>, Pingyao International Photography Festival, China<br>
2018 - <em>Undergraduate Summer Show</em>, Camberwell College of Arts, UAL<br>
2018 - <em>NOISE</em>, APT Gallery, Deptford<br>
2018 - <em>Inter-riming</em>, Copeland Gallery, Peckham<br>
2017 - <em>UNIT</em>, CGP Gallery, Southwark<br>
2016 - <em>Combat for Comfort</em>, Safehouse 1, Peckham<br><br>

<em><strong>Awards</strong></em><br><br>
2019 - Camberwell Book Prize<br>
2018 - Nominated and shortlisted for Jonathon Harvey Studio Award<br><br>

<em><strong>Publications</strong></em><br><br>

2023 - <em>The Routledge Companion to Global Photographies</em>, eds. Lucy Soutter and Duncan Wooldridge (forthcoming)<br>
2022 - <a href="https://www.routledge.com/The-Routledge-Companion-to-Photography-Representation-and-Social-Justice/Neumuller/p/book/9781032112947"><em>The Routledge Companion to Photography, Representation and Social Justice</em></a>, ed. Moritz Neumuller<br>
2022 - <em>Never Before</em> (forthcoming)<br>
2021 - <a href="https://www.google.com/search?q=over+journal+2&rlz=1C1CHBD_enGB1044GB1044&oq=over+journal+2&aqs=chrome..69i57j0i22i30j0i390i650l3j69i60l2j69i61.2491j0j7&sourceid=chrome&ie=UTF-8"><em>OVER - The Critical Journal of Photography & Visual Culture for the 21st century</em></a>, issue 2, eds. Ángel Luis González, Julia Gelezova & Aidan Kelly Murphy<br>
2019 - <a href="https://housmans.com/product/the-brown-anthology-language-edited-by-sofia-amina/"><em>Brown Anthology</em></a>, ૧૦:૧૦ press<br>
2017 - <em>Artefact Magazine</em>, UAL</p>

</div>





<br>
<br>
<br>


  <div>
  
  <p class="email"><a href="mailto:rashi.rajguru@live.co.uk" style="color:black; text-decoration:none; ">rashi.rajguru@live.co.uk</a></p>
  
  </div>

<br>


<style type="text/css">


    .tmblr-iframe--gdpr-banner {

        display:none !important;

    }

</style>

<div class=’customize-demo demo-note’></div>

</div>


  </body>
  
  <!-- https://imgur.com/a/rr0FfwO.jpg Event A image -->
  