<docTYPE! html>



<HTML>



<HEAD>



<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="keywords" content="Rashi, Rajguru, Rashi Rajguru, Photography, Fine Art, Photos, Art">

<meta name="description" content="London-based artist, writer and researcher Rashi Rajguru.">





    <title>RASHI RAJGURU</title>





    <style>

body{
    margin: 0;
}
    

.dropdown {

  position: absolute;

  display: inline-block;

  z-index: 500;

  



}



.dropdown-content {

  display: none;

  position: absolute;

  background-color: #ffffff opacity: 0.0;

  min-width: 600px;

  padding: 4px 16px;

  z-index: 500;





}



.dropdown:hover .dropdown-content {

  display: block;

  z-index: 500;



}







    .heading {

        

    font-family: arial;

    font-weight: 700;

    font-size: 20px;

    margin: 20px;

        

    

    }

    

    .menu {

        

    font-family: arial;

    font-weight: 600;

    font-size: 16px;

    margin: 5px;

    padding: 0px, 0px, 20px, 0px;

    color: white;



    



    }



    .email {



    font-family: arial;

    font-size: 12px;

    margin: 20px;

    position: fixed;

    bottom: 0;





    }

    





a:link {

  text-decoration: none;

  color: white;

}



a:visited {

  text-decoration: none;

  color: white;

}



a:hover {

  text-decoration: none;

  color: red;

}



a:active {

  text-decoration: none;

  color:white;

}



@media only screen and (max-width:500px) {

 /* For mobile phones: */

 body {



   background-color: black;

 }

 

  .heading {

        

    font-family: arial;

    font-weight: 700;

    font-style: italic;

    color: white;

    font-size: 24px;

    margin: 20px;

        

    

    }

 

     .dropdown-content {

        position: absolute;

        display: none;

        z-index: 500;

    }

    

    .dropdown:hover .dropdown-content {

        display: block;

        z-index: 500;



    }

    .menu {

        z-index: 500;

    }

    

    img {

        display: none;

    }

    

    a:link {

      text-decoration: none;

      color: white;

    }



    a:visited {

     text-decoration: none;

     color: white;

    }



    a:hover {

    text-decoration: none;

      color: red;

    }

    

    a:active {

      text-decoration: none;

      color: white;

    }


}





    .image1 { 



     position: absolute; 

     top: 200px; 

     right: 350px;

     z-index: 1;





    }

    

    .image2 { 

        

     position: absolute; 

     top: 95px; 

     right: 393px;

     z-index: 4;



    }



    .image3 { 

        

     position: absolute; 

     top: 385px; 

     right: 700px;

     z-index: 2;



    }

    

    .image4 { 

        

     position: absolute; 

     top: 405px; 

     right: 505px;

     z-index: 3;



    }

    

     .image5 { 

         

     position: absolute; 

     top: 375px; 

     right: 145px;

     z-index: 2;



    }

    

    .image6 { 

            

     position: absolute; 

     top: 445px; 

     right: 105px;

     z-index: 1;



    }

     

    .image7 { 

            

     position: absolute; 

     top: 320px; 

     right: 170px;

     z-index: 0;



    }



    .image8 { 

            

     position: absolute; 

     top: 35px; 

     right: 525px;

     z-index: 0;



    }

    

    .image9 { 

            

     position: absolute; 

     top: 120px; 

     right: 190px;

     z-index: 0;



    }

    

     .image10 { 

            

     position: absolute; 

     top: 380px; 

     right: 620px;

     z-index: 0;



    }











      .image1:hover {

        z-index: 200;



      }



      .image2:hover {

        z-index: 100;



      }

      

      .image3:hover {



        z-index: 100;



      }

      

      .image4:hover {



        z-index: 100;





      }

      

      .image5:hover {



       z-index: 100;



      }

      

      .image6:hover {



       z-index: 100;



      }

      

       .image7:hover {



       z-index: 100;



      }

      

       .image8:hover {



       z-index: 100;



      }

      

      .image9:hover {



       z-index: 100;



      }

      

      .image10:hover {



       z-index: 100;



      }







</style>



</HEAD>



<body>




<div class="dropdown">

  <span><p class="heading"><a href="https://www.rashirajguru.com">RASHI RAJGURU</a></p></span>

  <div class="dropdown-content">

 <!-- <p class="menu"><a href="https://www.rashirajguru.com/cosmiccollapse">COSMIC COLLAPSE</a></p> -->

  <p class="menu"><a href="https://www.rashirajguru.com/nomoreterimeri">NO MORE TERI MERI</a></p>

  <!-- <p class="menu"><a href="https://www.rashirajguru.com/speechspeed">SPEECH SPEED</a></p>

  <p class="menu"><a href="https://www.rashirajguru.com/peckhambirds">PECKHAM BIRDS</a></p>

  <p class="menu"><a href="https://www.rashirajguru.com/liliesfromceleste">LILIES FROM CELESTE</a></p> -->

 <!-- <p class="menu">PONGE READINGS</p> -->

  <!-- <p class="menu"><a href="https://www.rashirajguru.com/eventa">EVENT A</a></p> -->

  
  <p class="menu"><a href="https://www.rashirajguru.com/donuts">A VORTEX OF 10,000 DONUTS</a></p>
  <p class="menu"><a href="https://www.rashirajguru.com/theunveiling">THE UNVEILING</a></p>

  <br>

 <p class="menu"><a href="https://www.rashirajguru.com/text">TEXT</a></p>

  <br>

  <p class="menu"><a href="https://www.rashirajguru.com/bio">*</a></p>

    <br>

  </div>

  </div>



 

 <div>

<img src="https://imgur.com/EU8V2C7.jpg" alt="still image by Rashi Rajguru" width="auto" height="120%">
 

   <!-- X 



    <div class="image1"><img src="https://imgur.com/w8ueNsJ.jpg" alt="X by Rashi Rajguru" width="550" height="auto"></div> -->



    <!-- Cosmic hole



    <div class="image2"><img src="https://imgur.com/mq1H6CJ.jpg" alt="Cosmic Hole by Rashi Rajguru" width="300" height="auto"></div> -->



    <!-- Spectrum



    <div class="image3"><img src="https://imgur.com/FeD5BXc.jpg" width="400" height="auto"></div> -->



    <!-- Jupiter



    <div class="image4"><img src="https://imgur.com/ysYRlvr.jpg" width="400" height="auto"></div> -->

    

    <!-- Pierre Yellow

    

    <div class="image5"><img src="https://imgur.com/NK1Hk5H.jpg" alt="Pierre's Hands by Rashi Rajguru" width="600" height="auto"></div> -->

    

    <!-- Hands

    

    <div class="image6"><img src="https://imgur.com/jRb1ZTK.jpg" width="400" height="auto"></div> -->



     <!-- Knot 

    

    <div class="image7"><img src="https://imgur.com/o53P9je.jpg" width=350 height="auto"></div>

    

    -->



     <!-- Dino 



    <div class="image8"><img src="https://imgur.com/2QjrRBb.jpg" alt="Dino by Rashi Rajguru" width="400" height="auto"></div> --> 



     <!-- REAL TIME 



    <div class="image9"><img src="https://imgur.com/HLZs9h1.jpg" alt="Real Time by Rashi Rajguru" width="700" height="auto"></div> -->



     <!-- TEXT: crucial q



    <div class="image10"><img src="https://imgur.com/Z864zl0.jpg" width=500></div> -->

<!--

</div>







<br>

<br>

<br>





  <div>

  

  <p class="email"><a href="mailto:rashi.rajguru@live.co.uk" style="text-decoration:none; ">rashi.rajguru@live.co.uk</a></p>

  

  </div>

-->

<br>



 <style type="text/css">





    .tmblr-iframe--gdpr-banner {



        display:none !important;



    }



</style>



<div class=’customize-demo demo-note’></div>



</div>





  </body>

  

  <!-- https://imgur.com/a/rr0FfwO.jpg Event A image -->

  