<docTYPE! html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Rashi, Rajguru, Rashi Rajguru, Photography, Fine Art, Photos, Art">
<meta name="description" content="London-based artist, writer and researcher Rashi Rajguru.">


    <title>RASHI RAJGURU</title>


    <style>
    
.dropdown {
  position: relative;
  display: inline-block;
  z-index: 500;
  

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff00;
  opacity: 1.0;
  min-width: 600px;
  padding: 4px 16px;
  z-index: 500;


}

.dropdown:hover .dropdown-content {
  display: block;
  z-index: 500;

}



    .heading {
        
    font-family: arial;
    font-weight: 700;
    font-size: 20px;
    margin: 20px;
        
    
    }
    
    .menu {
        
    font-family: arial;
    font-weight: 600;
    font-size: 16px;
    margin: 5px;
    padding: 0px, 0px, 20px, 0px;
    color: black;

    

    }

    .email {

    font-family: arial;
    font-size: 1em;
    margin: 20px;
    position: fixed;
    bottom: 0;


    }
    


a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: red;
}

a:active {
  text-decoration: none;
  color:black;
}

@media only screen and (max-width:500px) {
 /* For mobile phones: */
 body {

   background-color: black;
 }
 
  .heading {
        
    font-family: arial;
    font-weight: 700;
    font-style: italic;
    color: white;
    font-size: 24px;
    margin: 20px;
        
    
    }
 
     .dropdown-content {
        position: absolute;
        display: none;
        z-index: 500;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
        z-index: 500;

    }
    .menu {
        z-index: 500;
    }
    
    img {
        display: none;
    }
    
    a:link {
      text-decoration: none;
      color: white;
    }

    a:visited {
     text-decoration: none;
     color: white;
    }

    a:hover {
    text-decoration: none;
      color: red;
    }
    
    a:active {
      text-decoration: none;
      color: white;
    }

}


</style>
</head>

<body>



<div class="dropdown">

  <span><p class="heading">RASHI RAJGURU</p></span>

  <div class="dropdown-content">

 <!-- <p class="menu"><a href="https://www.rashirajguru.com/cosmiccollapse">COSMIC COLLAPSE</a></p> -->

  <p class="menu"><a href="nomoreterimeri.html">NO MORE TERI MERI</a></p>

  <!-- <p class="menu"><a href="https://www.rashirajguru.com/speechspeed">SPEECH SPEED</a></p>

  <p class="menu"><a href="https://www.rashirajguru.com/peckhambirds">PECKHAM BIRDS</a></p>

  <p class="menu"><a href="https://www.rashirajguru.com/liliesfromceleste">LILIES FROM CELESTE</a></p> -->

 <!-- <p class="menu">PONGE READINGS</p> -->

  <!-- <p class="menu"><a href="https://www.rashirajguru.com/eventa">EVENT A</a></p> -->

  
  <p class="menu"><a href="donuts.html">A VORTEX OF 10,000 DONUTS</a></p>
  <p class="menu"><a href="unveiling.html">THE UNVEILING</a></p>

  <br>

 <p class="menu"><a href="text.HTML">TEXT</a></p>

  <br>

  <p class="menu"><a href="bio.html">*</a></p>

    <br>

  </div>

  </div>


 
 <div class="main">
</div>



  <div>
  
  <p class="email"><a href="mailto:rashi.rajguru@live.co.uk" style="text-decoration:none; ">rashi.rajguru@live.co.uk</a></p>
  
  </div>

<br>

</div>


  </body>
  
  <!-- https://imgur.com/a/rr0FfwO.jpg Event A image -->
  
