<docTYPE! html>

<HTML>

<HEAD>

   <meta charset="utf-8">
    <meta name="description" content="Rashi Rajguru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>rashi rajguru</title>

    <style>
    
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  opacity: 0.0;
  min-width: 600px;
  padding: 4px 16px;
  z-index: 500;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    .heading {
        
    font-family: arial;
    font-weight: 700;
    font-size: 20px;
    margin: 20px;
        
    
    }
    
    .menu {
        
    font-family: arial;
    font-weight: 600;
    font-size: 16px;
    margin: 5px;
    padding: 0px, 0px, 20px, 0px;
    color: white;
    

    }

    .email {

    font-family: arial;
    font-size: 12px;
    margin: 20px;
    position: fixed;
    bottom: 0;

    }
    
    .video {
        margin-top: 5%;
    
    }
    
    .caption {
        font-family: arial;
        font-size: 12px;
    }
    
    
@media only screen and (max-width:500px) {
 /* For mobile phones: */
 body {
   width: 80%;
   background: black;
 }
 
  .heading {
        
    font-family: arial;
    font-weight: 700;
    font-style: italic;
    font-size: 24px;
    margin: 20px;
        
    
    }
 
     .dropdown-content {
        position: absolute;
        display: none;
        z-index: 500;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
        z-index: 500;

}
    .menu {
        z-index: 500;
    }

    
    .video {
        width: 80vw;
        display: block;
        margin-left: 10%;
        margin-right: auto;
        margin-top: 60%;
    
    }
    
 
}
    

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: red;
}

a:active {
  text-decoration: none;
  color: white;
}

body {
  background-color: 000000;
}

      

</style>


</HEAD>

<body>

<style type="text/css">


    .tmblr-iframe--gdpr-banner {

        display:none !important;

    }

</style>

<style type="text/css">
    body .tmblr-iframe--follow-teaser, body .tmblr-iframe--gdpr-banner {
        display:none !important;
    }
</style>

<div class=’customize-demo demo-note’></div>

</div>


<div class="dropdown">

  <span><p class="heading"><a href="https://www.rashirajguru.com">RASHI RAJGURU</a></p></span>

  <div class="dropdown-content">

 <!-- <p class="menu"><a href="https://www.rashirajguru.com/cosmiccollapse">COSMIC COLLAPSE</a></p> -->

  <p class="menu"><a href="https://www.rashirajguru.com/nomoreterimeri">NO MORE TERI MERI</a></p>

  <!-- <p class="menu"><a href="https://www.rashirajguru.com/speechspeed">SPEECH SPEED</a></p>

  <p class="menu"><a href="https://www.rashirajguru.com/peckhambirds">PECKHAM BIRDS</a></p>

  <p class="menu"><a href="https://www.rashirajguru.com/liliesfromceleste">LILIES FROM CELESTE</a></p> -->

 <!-- <p class="menu">PONGE READINGS</p> -->

  <!-- <p class="menu"><a href="https://www.rashirajguru.com/eventa">EVENT A</a></p> -->

  
  <p class="menu"><a href="https://www.rashirajguru.com/donuts">A VORTEX OF 10,000 DONUTS</a></p>
  <p class="menu"><a href="https://www.rashirajguru.com/theunveiling">THE UNVEILING</a></p>

  <br>

 <p class="menu"><a href="https://www.rashirajguru.com/text">TEXT</a></p>

  <br>

  <p class="menu"><a href="https://www.rashirajguru.com/bio">*</a></p>

    <br>

  </div>

  </div>



<center>
<iframe class="video" src="https://player.vimeo.com/video/694548901?portrait=0&byline=0&title=0&quality=1080p" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen </iframe>

<br>
<br>
<br>
<p class="caption"><em>Peckham Birds</em> (2020)</p></div>
</center>

<style>
    
    figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}
    
</style>



<br>
<br>
<br>


  <div>
  
  <p class="email"><a href="mailto:rashi.rajguru@live.co.uk" style="color:black; text-decoration:none; ">rashi.rajguru@live.co.uk</a></p>
  
  </div>

<br>





  </body>
  
  <!-- https://imgur.com/a/rr0FfwO.jpg Event A image -->
  