<docTYPE! HTML>

<HTML>

<HEAD>

<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
-->
    <title>rashi rajguru</title>

    <style>
    
    
.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  opacity: 0.0;
  min-width: 600px;
  padding: 4px 16px;
  z-index: 500;


}

.dropdown:hover .dropdown-content {
  display: block;

}

    .heading {
        
    font-family: arial;
    font-weight: 700;
    font-size: 20px;
    margin: 20px;
        
    
    }
    
    .menu {
        
    font-family: arial;
    font-weight: 600;
    font-size: 16px;
    margin: 5px;
    padding: 0px, 0px, 20px, 0px;
    color: black;

    

    }

    .email {

    font-family: arial;
    font-size: 12px;
    margin: 20px;
    position: fixed;
    bottom: 0;
    z-index: -1;


    }
    
    

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: red;
}

a:active {
  text-decoration: none;
  color:black;
}



</style>

</HEAD>

<body>


<div class="dropdown">

  <span><p class="heading"><a href="index.html">RASHI RAJGURU</a></p></span>

  <div class="dropdown-content">

 <!-- <p class="menu"><a href="https://www.rashirajguru.com/cosmiccollapse">COSMIC COLLAPSE</a></p> -->

  <p class="menu"><a href="nomoreterimeri.html">NO MORE TERI MERI</a></p>

  <!-- <p class="menu"><a href="https://www.rashirajguru.com/speechspeed">SPEECH SPEED</a></p>

  <p class="menu"><a href="https://www.rashirajguru.com/peckhambirds">PECKHAM BIRDS</a></p>

  <p class="menu"><a href="https://www.rashirajguru.com/liliesfromceleste">LILIES FROM CELESTE</a></p> -->

 <!-- <p class="menu">PONGE READINGS</p> -->

  <!-- <p class="menu"><a href="https://www.rashirajguru.com/eventa">EVENT A</a></p> -->

  
  <p class="menu"><a href="donuts.html">A VORTEX OF 10,000 DONUTS</a></p>
  <p class="menu"><a href="unveiling.html">THE UNVEILING</a></p>

  <br>

 <p class="menu"><a href="text.html">TEXT</a></p>

  <br>

  <p class="menu"><a href="bio.html">*</a></p>

    <br>

  </div>

  </div>
<center>



<br>
<!--  <div> <img src="https://imgur.com/euVPeoe.jpg" width="600"> </div> -->
 <br>

 <div> <img src="https://imgur.com/FJsylQp.jpg" alt="Screenshot of essay by Rashi Rajguru called Aesthetic Pipelines published by Over Journal" width="600"> </div>
 <br>
 <div> <a href="https://www.overjournal.org/" target="_blank"> <img src="https://imgur.com/rDzK9jV.jpg" alt="Cover image of Over Journal" width="600"> </a> </div>
  <br>
<!-- <div> <img src="https://imgur.com/1A5C6vb.jpg" width="500"> </div> -->


  
  
  
      
</center>

<br>
<br>
<br>


  <div>
  
  <p class="email"><a href="mailto:rashi.rajguru@live.co.uk" style="color:black; text-decoration:none; ">rashi.rajguru@live.co.uk</a></p>
  
  </div>

<br>


<style type="text/css">


    .tmblr-iframe--gdpr-banner {

        display:none !important;

    }

</style>

<div class=’customize-demo demo-note’></div>

</div>


  </body>
  
  <!-- https://imgur.com/a/rr0FfwO.jpg Event A image -->
  

  
