<docTYPE! HTML>

<HTML>

<HEAD>

   <meta charset="utf-8">
    <meta name="description" content="Rashi Rajguru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
-->
    <title>rashi rajguru</title>

    <style>
    
    
.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  opacity: 0.0;
  min-width: 600px;
  padding: 4px 16px;
  z-index: 500;


}

.dropdown:hover .dropdown-content {
  display: block;

}

    .heading {
        
    font-family: arial;
    font-weight: 700;
    font-size: 20px;
    margin: 20px;
        
    
    }
    
    .menu {
        
    font-family: arial;
    font-weight: 600;
    font-size: 16px;
    margin: 5px;
    padding: 0px, 0px, 20px, 0px;
    color: black;

    

    }

    .email {

    font-family: arial;
    font-size: 12px;
    margin: 20px;
    position: fixed;
    bottom: 0;
    z-index: -1;


    }
    
    

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: red;
}

a:active {
  text-decoration: none;
  color:black;
}

    .image1 { 

     position: absolute; 
     top: 250px; 
     right: 500px;
     z-index: 1;


    }
    
    .image2 { 
        
     position: absolute; 
     top: 95px; 
     right: 393px;
     z-index: 4;

    }

    .image3 { 
        
     position: absolute; 
     top: 405px; 
     right: 700px;
     z-index: 2;

    }
    
    .image4 { 
        
     position: absolute; 
     top: 495px; 
     right: 505px;
     z-index: 3;

    }
    
     .image5 { 
         
     position: absolute; 
     top: 375px; 
     right: 245px;
     z-index: 2;

    }
    
    .image6 { 
            
     position: absolute; 
     top: 445px; 
     right: 105px;
     z-index: 1;

    }
     
    .image7 { 
            
     position: absolute; 
     top: 320px; 
     right: 170px;
     z-index: 0;

    }

    .image8 { 
            
     position: absolute; 
     top: 35px; 
     right: 675px;
     z-index: 0;

    }
    
    .image9 { 
            
     position: absolute; 
     top: 280px; 
     right: 200px;
     z-index: 0;

    }
    
     .image10 { 
            
     position: absolute; 
     top: 380px; 
     right: 620px;
     z-index: 0;

    }





      .image1:hover {
        z-index: 100;

      }

      .image2:hover {
        z-index: 100;

      }
      
      .image3:hover {

        z-index: 100;

      }
      
      .image4:hover {

        z-index: 100;


      }
      
      .image5:hover {

       z-index: 100;

      }
      
      .image6:hover {

       z-index: 100;

      }
      
       .image7:hover {

       z-index: 100;

      }
      
       .image8:hover {

       z-index: 100;

      }
      
      .image9:hover {

       z-index: 100;

      }
      
      .image10:hover {

       z-index: 100;

      }



</style>

</HEAD>

<body>


<div class="dropdown">

  <span><p class="heading"><a href="https://www.rashirajguru.com">RASHI RAJGURU</a></p></span>

  <div class="dropdown-content">

 <!-- <p class="menu"><a href="https://www.rashirajguru.com/cosmiccollapse">COSMIC COLLAPSE</a></p> -->

  <p class="menu"><a href="https://www.rashirajguru.com/nomoreterimeri">NO MORE TERI MERI</a></p>

  <!-- <p class="menu"><a href="https://www.rashirajguru.com/speechspeed">SPEECH SPEED</a></p>

  <p class="menu"><a href="https://www.rashirajguru.com/peckhambirds">PECKHAM BIRDS</a></p>

  <p class="menu"><a href="https://www.rashirajguru.com/liliesfromceleste">LILIES FROM CELESTE</a></p> -->

 <!-- <p class="menu">PONGE READINGS</p> -->

  <!-- <p class="menu"><a href="https://www.rashirajguru.com/eventa">EVENT A</a></p> -->

  
  <p class="menu"><a href="https://www.rashirajguru.com/donuts">A VORTEX OF 10,000 DONUTS</a></p>
  <p class="menu"><a href="https://www.rashirajguru.com/theunveiling">THE UNVEILING</a></p>

  <br>

 <p class="menu"><a href="https://www.rashirajguru.com/text">TEXT</a></p>

  <br>

  <p class="menu"><a href="https://www.rashirajguru.com/bio">*</a></p>

    <br>

  </div>

  </div>

  
<center>
<br>
<!--  <div> <img src="https://imgur.com/euVPeoe.jpg" width="600"> </div> -->
 <br>
 <div> <img src="https://imgur.com/dcY4656.jpg" alt="the unveiling by Rashi Rajguru, artwork, photographic image, screenshot of scientist's hands" width="900"> </div>
 <br> <!--
 <div> <img src="https://imgur.com/TpWsYBP.jpg" alt="the unveiling by Rashi Rajguru, artwork, photographic image, screenshot of scientist's hands" width="900"> </div>
 <br>
 <div> <img src="https://imgur.com/L26Civs.jpg" alt="the unveiling by Rashi Rajguru, artwork, photographic image, screenshot of scientist's hands" width="900">  </div> -->
  <br>
<!-- <div> <img src="https://imgur.com/1A5C6vb.jpg" width="500"> </div> -->


  
  
  
      
</center>

<br>
<br>
<br>


  <div>
  
  <p class="email"><a href="mailto:rashi.rajguru@live.co.uk" style="color:black; text-decoration:none; ">rashi.rajguru@live.co.uk</a></p>
  
  </div>

<br>


<style type="text/css">


    .tmblr-iframe--gdpr-banner {

        display:none !important;

    }

</style>

<div class=’customize-demo demo-note’></div>

</div>


  </body>
  
  <!-- https://imgur.com/a/rr0FfwO.jpg Event A image -->
  

  
