<docTYPE! HTML>

<html>

<head>

   <meta charset="utf-8">
    <meta name="description" content="Rashi Rajguru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
-->
    <title>rashi rajguru</title>

    <style>
    
    
.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff00;
  opacity: 1.0;
  min-width: 600px;
  padding: 4px 16px;
  z-index: 500;


}

.dropdown:hover .dropdown-content {
  display: block;

}

    .heading {
        
    font-family: arial;
    font-weight: 700;
    font-size: 20px;
    margin: 20px;
        
    
    }
    
    .menu {
        
    font-family: arial;
    font-weight: 600;
    font-size: 16px;
    margin: 5px;
    padding: 0px, 0px, 20px, 0px;
    color: black;

    

    }

    .email {

    font-family: arial;
    font-size: 12px;
    margin: 20px;
    position: fixed;
    bottom: 0;
    z-index: -1;


    }
    
    

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: red;
}

a:active {
  text-decoration: none;
  color:black;
}

</style>

</head>

<body>

<div class="dropdown">

  <span><p class="heading">RASHI RAJGURU</p></span>

  <div class="dropdown-content">

 <!-- <p class="menu"><a href="https://www.rashirajguru.com/cosmiccollapse">COSMIC COLLAPSE</a></p> -->

  <p class="menu"><a href="nomoreterimeri.html">NO MORE TERI MERI</a></p>

  <!-- <p class="menu"><a href="https://www.rashirajguru.com/speechspeed">SPEECH SPEED</a></p>

  <p class="menu"><a href="https://www.rashirajguru.com/peckhambirds">PECKHAM BIRDS</a></p>

  <p class="menu"><a href="https://www.rashirajguru.com/liliesfromceleste">LILIES FROM CELESTE</a></p> -->

 <!-- <p class="menu">PONGE READINGS</p> -->

  <!-- <p class="menu"><a href="https://www.rashirajguru.com/eventa">EVENT A</a></p> -->

  
  <p class="menu"><a href="donuts.html">A VORTEX OF 10,000 DONUTS</a></p>
  <p class="menu"><a href="unveiling.HTML">THE UNVEILING</a></p>

  <br>

 <p class="menu"><a href="text.HTML">TEXT</a></p>

  <br>

  <p class="menu"><a href="bio.html">*</a></p>

    <br>

  </div>

  </div>


<br>
<!--  <div> <img src="https://imgur.com/euVPeoe.jpg" width="600"> </div> -->
 <br>
 <div> <img src="https://imgur.com/dcY4656.jpg" alt="the unveiling by Rashi Rajguru, artwork, photographic image, screenshot of scientist's hands" width="900"> </div>
 <br> <!--
 <div> <img src="https://imgur.com/TpWsYBP.jpg" alt="the unveiling by Rashi Rajguru, artwork, photographic image, screenshot of scientist's hands" width="900"> </div>
 <br>
 <div> <img src="https://imgur.com/L26Civs.jpg" alt="the unveiling by Rashi Rajguru, artwork, photographic image, screenshot of scientist's hands" width="900">  </div> -->
  <br>
<!-- <div> <img src="https://imgur.com/1A5C6vb.jpg" width="500"> </div> -->


<br>
<br>
<br>


  <div>
  
  <p class="email"><a href="mailto:rashi.rajguru@live.co.uk" style="color:black; text-decoration:none; ">rashi.rajguru@live.co.uk</a></p>
  
  </div>

<br>


  </body>
  
  